; needs to be before admins: https://github.com/cloudant-labs/dreyfus/issues/25
[dreyfus]
name = clouseau1@127.0.0.1

; [cors]
; credentials	= true
; headers	= accept, authorization, content-type, origin, referer
; methods	= GET, PUT, POST, HEAD, DELETE
; origins =	*

[vendor]
name = ntr

[chttpd]
bind_address = any

[httpd]
bind_address = any

[log]
level = info
writer = stdout

[query_server_config]
reduce_limit = false

[cluster]
n = 1
q = 1
