[admins]
jan = -pbkdf2-1c530cd3d6733712f60b1388ec3f803859e6abc6,8b047a2ffd949d1cf5b60360a37ad466,10
connector = -pbkdf2-75236b67c44d92d00f24bf8c355490f95b655304,34aabf78b4bcbce5f1914f5e9ed222ac,20000

[cors]
; credentials	= true
; headers	= accept, authorization, content-type, origin, referer
; methods	= GET, PUT, POST, HEAD, DELETE
; origins =	*

[vendor]
; name = ntr

[chttpd]
bind_address = any

[httpd]
bind_address = any

[log]
; level = debug

[query_server_config]
reduce_limit = false
