; Licensed under the Apache License, Version 2.0 (the "License"); you may not
; use this file except in compliance with the License. You may obtain a copy of
; the License at
;
;   http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
; WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
; License for the specific language governing permissions and limitations under
; the License.

[unix_http_server]
file = /couchdb/supervisord.sock

[supervisord]
nodaemon = true
loglevel = debug
user = couchdb

[program:couchdb]
command = /bin/bash -c "/couchdb/preflight-couchdb.sh && bin/couchdb"
priority = 1
user = couchdb
startsecs = 30

[program:clouseau1]
command = /bin/bash -c "cd /clouseau && sleep 20 &&&& mvn scala:run -Dlauncher=clouseau1"
priority = 1000
user = couchdb
startsecs = 10
