[supervisord]
nodaemon=true
loglevel=debug

[program:couchdb]
command=/bin/bash -c "/couchdb/preflight-couchdb.sh && bin/couchdb"

[program:clouseau1]
command=/bin/bash -c "cd /clouseau && mvn scala:run -Dlauncher=clouseau1"
